{
  "name": "gabbro",
  "version": "1.0.0",
  "description": "AI coding workflow — skills, agents, and tooling for Claude Code",
  "bin": "bin/install.mjs",
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "agents/",
    "resources/"
  ],
  "type": "module",
  "license": "Apache-2.0"
}
